appname = new-beego-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

pgdb = postgres
db_user = postgres
db_pass = postgres
db_host = db
db_port = 5432
db_name = new-beego-api
